# encontra-service

./: README.md  pom.xml
encontra-polygon-detection/: pom.xml
encontra-polygon-detection/src/main/java/pt/inevo/encontra/service/: PolygonDetectionService.java
encontra-polygon-detection/src/main/java/pt/inevo/encontra/service/impl/: PolygonDetectionServiceImpl.java
encontra-polygon-detection/src/test/java/pt/inevo/encontra/service/test/: PolygonDetectionServiceTest.java
encontra-vectorization/: pom.xml
encontra-vectorization/src/main/java/pt/inevo/encontra/service/: VectorizationService.java
encontra-vectorization/src/main/java/pt/inevo/encontra/service/impl/: Intersection.java  PolylinesImageRepresentation.java  VectorizationServiceImpl.java
encontra-vectorization/src/test/java/pt/inevo/encontra/service/test/: VectorizationServiceTest.java
