<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Vectorization Service</name>
    <packaging>pom</packaging>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-vectorization</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-geometry</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.43</version>
        </dependency>
    </dependencies>

</project>

